set -ga terminal-overrides ",xterm-256color*:Tc"

#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

set-option -g history-limit 1000000
set -s set-clipboard off

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# dipslay brightness
#bindsym XF86MonBrightnessUp exec "brightnessctl set +5%"
#bindsym XF86MonBrightnessDown exec bash -i "/usr/bin/brightnessctl set 5%-"
#bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
#bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-
#bindsym XF86MonBrightnessUp exec --no-startup-id light -A 1 # increase screen brightness
#bindsym XF86MonBrightnessDown exec --no-startup-id light -U 1 # decrease screen brightness

set-option -sg escape-time 10

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'      # restore sessions on tmux start
set -g @continuum-save-interval '5' # save every 5 minutes

# NOTE(miha): Init TMUX plugin manager (TPM), keep this line at the bottom!
run '~/.tmux/plugins/tpm/tpm'
